all:
  hosts:
    192.168.15.124  
  
  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_user: admin
    ansible_ssh_private_key_file: ~/.ssh/id_rsa