all:
  hosts:
    192.168.0.201  
  
  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_user: capo
    ansible_sudo_pass: "1"
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
